# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler for the Gofer language that targets Golang"
description: "Compiler for the Gofer language that targets Golang"
maintainer: ["Rob Larnach"]
authors: ["Rob Larnach"]
license: "MIT"
tags: ["topics" "compiler" "gofer" "golang"]
homepage: "https://github.com/DisownedWheat/GoferCompiler"
doc: "https://github.com/DisownedWheat/GoferCompiler"
bug-reports: "https://github.com/DisownedWheat/GoferCompiler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DisownedWheat/GoferCompiler.git"
